# Memory and performance
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# Minecraft and Forge versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

# Mapping system
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_id=renascence
mod_name=Renascence
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.Kiria432.Renascence
mod_authors=Kiria432
mod_description=Renascence Mod For Minecraft
mod_icon=src/main/resources/icon.jpg